Logreg for income_high
n1_1  r_([a-zA-Z0-9]{2,})  url_path_1  get_1
Logreg for income_low
n1_1  r_([a-zA-Z0-9]{2,})  url_path_1  get_1
AUC = 0.68433497,    C = 0.0021
AUC = 0.68372974,    C = 0.0026
AUC = 0.68298528,    C = 0.0031
AUC = 0.68218018,    C = 0.0036
AUC = 0.68133908,    C = 0.0041
AUC = 0.68050800,    C = 0.0046
AUC = 0.67971987,    C = 0.0051
AUC = 0.67895235,    C = 0.0056
AUC = 0.67820272,    C = 0.0061
AUC = 0.67747492,    C = 0.0066
Best AUC 0.68433497
Logreg for income_medium
n1_1  r_([a-zA-Z0-9]{2,})  url_path_1  get_1
AUC = 0.57607066,    C = 0.0021
AUC = 0.57536346,    C = 0.0026
AUC = 0.57465131,    C = 0.0031
AUC = 0.57387103,    C = 0.0036
AUC = 0.57322623,    C = 0.0041
AUC = 0.57266432,    C = 0.0046
AUC = 0.57211468,    C = 0.0051
AUC = 0.57155429,    C = 0.0056
AUC = 0.57102518,    C = 0.0061
AUC = 0.57055359,    C = 0.0066
Best AUC 0.57607066
Logreg for income_high
n1_1  r_([a-zA-Z0-9]{2,})  url_path_1  get_1
AUC = 0.68288913,    C = 0.0021
AUC = 0.68422455,    C = 0.0026
AUC = 0.68485179,    C = 0.0031
AUC = 0.68513881,    C = 0.0036
AUC = 0.68517092,    C = 0.0041
AUC = 0.68488588,    C = 0.0046
AUC = 0.68455137,    C = 0.0051
AUC = 0.68410769,    C = 0.0056
AUC = 0.68365754,    C = 0.0061
AUC = 0.68314318,    C = 0.0066
Best AUC 0.68517092
